<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>GfK Showcase</title>
	<style>
		body {
			background: #fff;
			color: #999;
		}

		h2 {
			font-size: 1.4em;
			color: black;
		}

		input {
			margin: 20px;
			padding: 5px;
			font-size: 1.5em;
		}

		label {
			color: rgb(0, 157, 217);
			font-weight: bolder;
			font-size: 1.5em;
		}

		input[type='radio'] {
			transform: scale(2.1);
		}

		#log {
			color: black;
			font-size: 1em;
		}

		.warning {
			color: orange;
			font-weight: bolder;
		}
	</style>

	<!-- Nielsen SDK lib -->
	<script src='http://cdn-gl.imrworldwide.com/novms/js/2/ggcmb510.js'></script>

	<!-- GfK lib -->
	<script src="//de-config.sensic.net/sui-connector.js"></script>

</head>

<body>

<!-- Nielsen Inspector snippet -->
<!-- leave out if plugin already installed ! -->
<!-- <script src="http://nielsenonlinesupport.com/Jan/bookmarklet/bookmarklet.js"></script> -->

<script>
	/**
	 * using Nielsen SDK lib
	 **/

	// ---- inits ---
	var nielsenSDK              = null;
	var secondlyTimer           = null;
	var contentPlayheadPosition = 0;
	// var set by GfK call
	var gfkConnectorUserId      = false;

	/**
	 * Nielsen SDK global params (player/APID)
	 */
	var _nolggGlobalParams = {	// APRP725 NielsenTAMTest / GfkShowcase
		sfcode:       "eu-cert",
		apid:         "T5AA78BA4-D6E5-413C-9F7D-18F7E30E248E",
		prod:         "vc",
		clientid:     "de-205177",
		vcid:         "c01",
		apn:          "GfKShowcase",
		nol_sdkDebug: "true"
	};

	/**
	 * create content metadata object with some demo data
	 */
	var content_metadata_object = {
		assetid:        'VID123-123456',
		type:           'content',
		program:        'programname',
		title:          'episodetitle',
		length:         300,
		livestream:     'N',
		uurl:           window.location.href,
		// mandatory AGF Custom Properties
		nol_c7:         'p7,1', // video id
		nol_c8:         'p8,300', // duration (see length)
		nol_c9:         'p9,episodetitle', // title (see title)
		nol_c10:        'p10,test', // publisher
		nol_c18:        'p18,N' // livestream
		// ATT: to show how to set value from GfK to c-vars (p) for AgF
		//nol_c19:      'p19,##GfKPlaceholder##' // value from GfK (placeholder will be replaced below by call)
	};

	// ---- functions ---

	/**
	 * Nielsen SDK Init procedure
	 */
	function NielsenSDKInitPlay() {
		log('Nielsen SDK : waiting for initialize and config loaded : ');

		// disable play button
		document.getElementById('rplay').disabled = true;

		// ---------------------
		// GfK:
		// store previously read GfK value to config
		if (gfkConnectorUserId !== false) {
			// get GfK Id and store into c-var
			content_metadata_object.nol_c19 = "p19," + gfkConnectorUserId;
			log('GfK : stored gfkconnector User ID to nol_c19 (' + content_metadata_object.nol_c19 + ')');
		} else {
			log('<span class="warning">WARNING : </span> can\'t fetch gfkconnector User ID ! (video playing anyway)');
		}
		// ---------------------


		/**
		 * Nielsen SDK
		 */
		nielsenSDK = NOLCMB.getInstance(_nolggGlobalParams.apn);

		// init Nielsen SDK and load config
		nielsenSDK.ggInitialize(_nolggGlobalParams);
		log('Nielsen SDK : config= {apid:' + _nolggGlobalParams.apid + ', clientid:' + _nolggGlobalParams.clientid + ', vcid:' + _nolggGlobalParams.vcid + '}');

		// start of stream
		nielsenSDK.ggPM('3', content_metadata_object);
		log('Nielsen SDK : content is simulated running : ');

		// start play Content
		contentPlayheadPosition = 0;
		nielsenSDK.ggPM('5', contentPlayheadPosition);

		// secondly timer
		secondlyTimer = setInterval(function () {
			++contentPlayheadPosition;
			nielsenSDK.ggPM('49', contentPlayheadPosition);
			log(' ' + contentPlayheadPosition, false);
		}, 1000);

		// allow stop button
		document.getElementById('rstop').disabled = false;
	}

	/**
	 * Nielsen SDK stop+end routine
	 */
	function NielsenSDKStopEnd() {
		// stop secondly timer
		if (secondlyTimer !== null) {
			clearInterval(secondlyTimer);
		}

		// disallow STOP button
		document.getElementById('rstop').disabled = true;

		// pause (nn)
		nielsenSDK.ggPM('6', contentPlayheadPosition);
		// end of content
		nielsenSDK.ggPM('57', contentPlayheadPosition);
		// end of Stream
		nielsenSDK.ggPM('7', contentPlayheadPosition);

		log('Nielsen SDK : content STOP + END of stream');
		document.getElementById('rplay').disabled = false;
	}

	/**
	 * handle buttons (user actions)
	 */
	function handleClick(status) {
		switch (status.value) {
			case 'play':
				NielsenSDKInitPlay();
				break;
			case 'stop':
				NielsenSDKStopEnd();
				break;
		}
	}

	/**
	 * logging function
	 */
	function log(s, br) {
		br = (typeof br == 'undefined') ? true : br;
		document.getElementById('log').innerHTML += (br ? '<br>' : '') + s;
	}
</script>


<!-- the HTML body -->
<div class="logo">
	<a href="http://www.nielsen.com/de/de.html"><img
			src="http://www.nielsen.com/content/dam/nielsenglobal/us/images/logo.png" alt="Nielsen Logo"
			title="Nielsen Logo"></a>
</div>
<h2>GfK Showcase</h2>
<fieldset name="switches">
	<legend>Actions:</legend>
	<input id="rplay" type="radio" name="status" onclick="handleClick(this);" value="play"/><label
		for="rplay">INIT+PLAY</label><br>
	<input id="rstop" type="radio" name="status" onclick="handleClick(this);" value="stop" disabled/><label for="rstop">STOP+END</label><br>
</fieldset>
<fieldset name="logset">
	<legend>Log:</legend>
	<div id="log">
	</div>
</fieldset>


<script>
	/**
	 * GfK lib
	 * should be handled before any Nielsen SDK init will take happen
	 * otherwise there might be no value to put in SDK config
	 **/
	// will be executed after userId was generated
	var gfkClientCallback = function (userId) {
		log('GfK library : gfkConnector read User ID = ' + userId);

		// store into variable for Nielsen SDK init
		gfkConnectorUserId = userId;
	};
	// GfK init
	gfkConnector.init(gfkClientCallback);
	log('GfK library : calling gfkConnector.init()...');
</script>

</body>

</html>
